<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--FONTAWESOME-->
    <script src="https://kit.fontawesome.com/c5ad3a116b.js" crossorigin="anonymous"></script>
    <!---->
    <!--BOOTSTRAP-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <!---->
    <link rel="shortcut icon" href="assets/icono.png" type="image/x-icon">
    <link rel="stylesheet" href="../css/style.css">
    <title>APAC | Asociarse</title>
</head>

<body>
    <header>
        <nav>
            <div class="nav_logo">
                <a href="../index.html">
                    <span>A.P.A.C.</span>
                    <i class="fa-solid fa-paw"></i>
                </a>
            </div>
            <div>
                <ul class="nav_enlaces">
                    <li><a href="sobreapac.html">SOBRE NOSOTR@S</a></li>
                    <li><a href="#">ASOCIARSE</a></li>
                    <li><a href="adopciones.html">QUIERO ADOPTAR</a></li>
                    <li><a href="voluntarios.html">VOLUNTARIOS</a></li>
                    <li><a href="veterinarias.html">VETERINARIAS</a></li>
                    <li><a href="#contacto">CONTACTO</a></li>
                </ul>
                <span class="nav_menu"><i class="fa-solid fa-bars"></i></span>
            </div>
        </nav>
    </header>
    <main>
        <section id="asociarse">
            <article id="asociarse_img" class="back_img">
                <h1 class="col-9 col-sm-6 col-lg-4 titles">ASOCIARSE</h1>
            </article>
            <article>
                <h2 class="subtitles">¿NOS DAS UNA MANO</i>?</h2>
                <p>En APAC no recibimos ayuda económica de parte del Municipio, por eso acudimos a la colaboración de la comunidad para solventar los gastos que conlleva mantener a nuestros queridos animalitos. Debemos pagar atención veterinaria, alimento, mantenimiento del refugio, etc.</p>
                <hr class="separador--short">
            </article>
            <article>
                <h2 class="subtitles">CUOTA MENSUAL</h2>
                <p>Podés colaborar con nosotr@s pagando una suma de dinero a principio de cada mes. El monto mínimo es $300, desde ahí lo que quieras y puedas, eso lo decidís vos. 😊</p>
                <br>
                <p>Podemos pasar a cobrarte por tu casa si necesitás abonar en efectivo. También recibimos por transferencias y Mercado Pago.</p>
                
                <h3 class="asociarse_sumate col-9 col-sm-6 col-md-5 col-lg-4">¡SUMATE A AYUDAR!</h3>
            </article>
        </section>
    </main>
    <footer id="contacto">
        <hr class="separador">
        <h2 class="titles">CONTACTO</h2>
        <div class="footer_enlaces">
            <a href="tel:03489426756"><i class="fa-solid fa-phone"></i>(03489) 426756</a>
            <a href="https://instagram.com/apacampana" target="_blank"><i class="fa-brands fa-instagram"></i>@apacampana</a>
            <a href="https://facebook.com/campana.apac" target="_blank"><i class="fa-brands fa-facebook"></i>APAC CAMPANA</a>
        </div> 
        <div class="copyright">
            <p>&copy APAC 2023 | Desarrollado por Gael Benayon</p>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
</body>
</html>